// 颜色变量
@primary-color: #4f46e5; // 更现代的靛蓝色
@primary-light: #e0e7ff; // 浅靛蓝，用于背景
@secondary-color: #7c3aed; // 紫色作为辅助
@accent-color: #06b6d4; // 青色，用于装饰
@text-color: #1f2937; // 深灰，比纯黑更柔和
@text-secondary: #6b7280; // 次级文本
@text-hint: #9ca3af;
@border-color: #e5e7eb;
@bg-body: #f3f4f6; // 页面背景
@bg-light: #ffffff; // 卡片背景
@bg-hover: #f9fafb;

// 状态颜色
@status-pending-bg: #fffbeb;
@status-pending-color: #b45309;
@status-processing-bg: #eff6ff;
@status-processing-color: #1d4ed8;
@status-completed-bg: #ecfdf5;
@status-completed-color: #047857;

// 尺寸
@border-radius: 16px; // 更大的圆角
@border-radius-small: 8px;
@spacing: 24px;
@spacing-small: 12px;

// 阴影
@shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
@shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
@shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
@shadow-color: rgba(79, 70, 229, 0.15); // 带色调的阴影

// 渐变
@gradient-primary: linear-gradient(135deg, @primary-color 0%, @secondary-color 100%);
@gradient-bg: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);